# today-method-invoker

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/taketoday/invoker/: DefaultClassWriter.java  Invoker.java  InvokerCreateException.java  MethodInvoker.java  MethodInvokerCreator.java  MethodInvokerGenerator.java
src/test/java/test/invoker/: TestHandlerInvoker.java
src/test/resources/: logback.xml
